{
  "name": "aws-serverless-sample",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.1346.0",
    "dynamoose": "^2.8.8"
  },
  "devDependencies": {
    "serverless-openapi-documentation": "^0.4.0"
  },
  "scripts": {
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
